In [11]:
import xlrd 
import pandas as pd

/usr/local/lib/python2.7/dist-packages/pandas/core/computation/__init__.py:18: UserWarning: The installed version of numexpr 2.4.3 is not supported in pandas and will be not be used
The minimum supported version is 2.4.6

  ver=ver, min_ver=_MIN_NUMEXPR_VERSION), UserWarning)

In [12]:
!pwd
!ls combined_reports/2016/

/home/alpha/Courses/Udacity/Machine_learning/Udacity-machine-learning-engineer/project
DDD INSIGHTS_SMT_CIRCUIT_CIRCUIT 19 - FET PHASE_2016_TERM4.PDF
DDD LEARNER CHART_CIRCUIT_CIRCUIT 19 - 12_2016_TERM4 (1).XLSX
DDD LEARNER CHART_CIRCUIT_CIRCUIT 19 - 12_2016_TERM4.XLSX
DDD LEARNER NSC PERFORMANCE REPORT_CIRCUIT 19_FOR_2016.XLSX
DDD SCHOOL ACHIEVEMENT REPORT FOR CIRCUIT 19 ExamTest Marks Grade 0 to 12 2016_TERM4_2017-07-29.XLSX
DDD SCHOOL ACHIEVEMENT REPORT FOR CIRCUIT 19 Report Marks Grade 1 to 12 2016_TERM4_2017-07-29.XLSX
DDD SUBJECT MARK SCHEDULE_CIRCUIT 19_2016_TERM4.XLSX
DDD SUBJECT PERFORMANCE_CIRCUIT_CIRCUIT 19 - FET PHASE_2016_TERM4.XLSX

In [15]:
grade_12 = pd.read_excel('combined_reports/2016/DDD LEARNER NSC PERFORMANCE REPORT_CIRCUIT 19_FOR_2016.XLSX', header=2)

In [17]:
grade_12.head()

,Province,Region,District,Circuit,Cluster,School,EMISCode,SASAMS,Learner Name,ID Number,NSC,NSCLearner Name,NSC IDNumber,Subject,Term 1 %,Term 2 %,Term 3 %,Term 4 %,Average T1-3 %,NSC Variation %
0,Province 4,Region 28091,District 12,Circuit 19,NaN,School 105,35,False,None,NaN,True,John 127244,1.272440e+12,Accounting,NaN,NaN,NaN,28.0,NaN,NaN
1,Province 4,Region 28091,District 12,Circuit 19,NaN,School 105,35,False,None,NaN,True,John 127244,1.272440e+12,Business Studies,NaN,NaN,NaN,40.0,NaN,NaN
2,Province 4,Region 28091,District 12,Circuit 19,NaN,School 105,35,False,None,NaN,True,John 127244,1.272440e+12,Economics,NaN,NaN,NaN,38.0,NaN,NaN
3,Province 4,Region 28091,District 12,Circuit 19,NaN,School 105,35,False,None,NaN,True,John 127244,1.272440e+12,English First Additional Language,NaN,NaN,NaN,55.0,NaN,NaN
4,Province 4,Region 28091,District 12,Circuit 19,NaN,School 105,35,False,None,NaN,True,John 127244,1.272440e+12,Life Orientation,NaN,NaN,NaN,59.0,NaN,NaN

In [18]:
!ls combined_reports/2015/

DDD ATTRITION REPORT_CIRCUIT_CIRCUIT 19_2015_TERM4.PDF
DDD Circuit_EDUCATOR ATTENDANCE_CIRCUIT 19_2015_TERM4.XLSX
DDD Circuit_LEARNER ATTENDANCE_CIRCUIT 19_2015_TERM4.XLSX
DDD CIRCUIT_LEARNER ATTENDANCE_CIRCUIT 19_2015_TERM4.XLSX
DDD DISTRICT_EDUCATOR INFORMATION_CIRCUIT 19_2015_TERM4.XLSX
DDD EDUCATOR ABSENT 5 DAYS_CIRCUIT 19_4.XLSX
DDD INSIGHTS_CES CURRICULUM_CIRCUIT_CIRCUIT 19_2015_TERM4.PDF
DDD LEARNER CHART_CIRCUIT_CIRCUIT 19 - 11_2015_TERM4.XLSX
DDD LEARNER INFORMATION_CIRCUIT_CIRCUIT 19 - 2015_TERM4.XLSX
DDD PREGNANCY PREVALENCE_CIRCUIT_CIRCUIT 19 - 2015_TERM4.XLSX
DDD RATIO_LEARNERS TO EDUCATORS_CIRCUIT_CIRCUIT 19_2015_TERM4.PDF
DDD SCHOOL ACHIEVEMENT REPORT FOR CIRCUIT 19 ExamTest Marks Grade 1 to 12 2015_TERM4_2017-07-29.XLSX
DDD SCHOOL ACHIEVEMENT REPORT FOR CIRCUIT 19 Report Marks Grade 1 to 12 2015_TERM4_2017-07-29.XLSX
DDD SUBJECT MARK SCHEDULE_CIRCUIT 19_2015_TERM4_accounting_gr_11.XLSX
DDD SUBJECT MARK SCHEDULE_CIRCUIT 19_2015_TERM4_accounting.XLSX
DDD SUBJECT MARK SCHEDULE_CIRCUIT 19_2015_TERM4_Afrikans_gr_11.XLSX
DDD SUBJECT MARK SCHEDULE_CIRCUIT 19_2015_TERM4_agricultural_science_gr11.XLSX
DDD SUBJECT MARK SCHEDULE_CIRCUIT 19_2015_TERM4_business_study_gr11.XLSX
DDD SUBJECT MARK SCHEDULE_CIRCUIT 19_2015_TERM4_computer_app_tech_gr11.XLSX
DDD SUBJECT MARK SCHEDULE_CIRCUIT 19_2015_TERM4_consumer_studies_gr11.XLSX
DDD SUBJECT MARK SCHEDULE_CIRCUIT 19_2015_TERM4_creative_art_gr11.XLSX
DDD SUBJECT MARK SCHEDULE_CIRCUIT 19_2015_TERM4_economic_management_gr11.XLSX
DDD SUBJECT MARK SCHEDULE_CIRCUIT 19_2015_TERM4_economics_gr11.XLSX
DDD SUBJECT MARK SCHEDULE_CIRCUIT 19_2015_TERM4_english_first_additional_lang_gr11.XLSX
DDD SUBJECT MARK SCHEDULE_CIRCUIT 19_2015_TERM4_english_first_home_lang_gr11.XLSX
DDD SUBJECT MARK SCHEDULE_CIRCUIT 19_2015_TERM4_Geography_gr11.XLSX
DDD SUBJECT MARK SCHEDULE_CIRCUIT 19_2015_TERM4_History_gr_11.XLSX
DDD SUBJECT MARK SCHEDULE_CIRCUIT 19_2015_TERM4_Life_orientation_gr11.XLSX
DDD SUBJECT MARK SCHEDULE_CIRCUIT 19_2015_TERM4_life_sciences_gr11.XLSX
DDD SUBJECT MARK SCHEDULE_CIRCUIT 19_2015_TERM4_Life_skills.XLSX
DDD SUBJECT MARK SCHEDULE_CIRCUIT 19_2015_TERM4_mathematical_literacy.XLSX
DDD SUBJECT MARK SCHEDULE_CIRCUIT 19_2015_TERM4_Mathematics_gr11.XLSX
DDD SUBJECT MARK SCHEDULE_CIRCUIT 19_2015_TERM4_Natural_sciences_and_technology_gr11.XLSX
DDD SUBJECT MARK SCHEDULE_CIRCUIT 19_2015_TERM4_Natural_sciences_gr11.XLSX
DDD SUBJECT MARK SCHEDULE_CIRCUIT 19_2015_TERM4_Physical_sciences_gr11.XLSX
DDD SUBJECT MARK SCHEDULE_CIRCUIT 19_2015_TERM4_sepedi_first_additional_language_gr11.XLSX
DDD SUBJECT MARK SCHEDULE_CIRCUIT 19_2015_TERM4_Sepedi_home_language_gr11.XLSX
DDD SUBJECT MARK SCHEDULE_CIRCUIT 19_2015_TERM4_setswana_first_language_gr11.XLSX
DDD SUBJECT MARK SCHEDULE_CIRCUIT 19_2015_TERM4_Setswana_home_language-.XLSX
DDD SUBJECT MARK SCHEDULE_CIRCUIT 19_2015_TERM4_setswana.XLSX
DDD SUBJECT MARK SCHEDULE_CIRCUIT 19_2015_TERM4_social_sciences_gr11.XLSX
DDD SUBJECT MARK SCHEDULE_CIRCUIT 19_2015_TERM4_technology_gr11.XLSX
DDD SUBJECT MARK SCHEDULE_CIRCUIT 19_2015_TERM4tourism_gr11.XLSX
DDD SUBJECT MARK SCHEDULE_CIRCUIT 19_2015_TERM4_Xitsonga.XLSX
DDD SUBJECT PERFORMANCE_CIRCUIT_CIRCUIT 19 - FET PHASE_2015_TERM4 (1).XLSX
DDD SUBJECT PERFORMANCE_CIRCUIT_CIRCUIT 19 - FET PHASE_2015_TERM4.XLSX

In [31]:
learner_chart_g11 = pd.read_excel('combined_reports/2015/DDD LEARNER CHART_CIRCUIT_CIRCUIT 19 - 11_2015_TERM4.XLSX', header=5)

In [38]:
learner_chart_g11.head()

,Number,EMISCode,Institution,Accession Number,Learner Name,Gender,Learner Average Required Subjects,Learner Average (All subjects),Accounting(%),Agricultural Sciences(%),...,(%).19,No. DAYS ABSENT,SSIP SESSIONS,EXTRA CLASSES,LATE COMING,PASS OR FAIL,LTSM,CONCESSION,SSIP ATTENDANCE,None
0,NaN,35,School 105,1606841,"1606841, John",M,NaN,NaN,NaN,NaN,...,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,35,School 105,1606841,"1606841, John",M,NaN,NaN,NaN,NaN,...,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,35,School 105,1606841,"1606841, John",M,NaN,NaN,NaN,NaN,...,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,35,School 105,1606841,"1606841, John",M,NaN,NaN,NaN,NaN,...,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,35,School 105,1606841,"1606841, John",M,NaN,NaN,NaN,NaN,...,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [43]:
learner_chart_g11 = learner_chart_g11.rename(columns = {'Learner Name':'Learner'})

In [44]:
learner_chart_g11.head()

,Number,EMISCode,Institution,Accession Number,Learner,Gender,Learner Average Required Subjects,Learner Average (All subjects),Accounting(%),Agricultural Sciences(%),...,(%).19,No. DAYS ABSENT,SSIP SESSIONS,EXTRA CLASSES,LATE COMING,PASS OR FAIL,LTSM,CONCESSION,SSIP ATTENDANCE,None
0,NaN,35,School 105,1606841,"1606841, John",M,NaN,NaN,NaN,NaN,...,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,35,School 105,1606841,"1606841, John",M,NaN,NaN,NaN,NaN,...,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,35,School 105,1606841,"1606841, John",M,NaN,NaN,NaN,NaN,...,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,35,School 105,1606841,"1606841, John",M,NaN,NaN,NaN,NaN,...,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,35,School 105,1606841,"1606841, John",M,NaN,NaN,NaN,NaN,...,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
learner_information_g11 = pd.read_excel('combined_reports/2015/DDD LEARNER INFORMATION_CIRCUIT_CIRCUIT 19 - 2015_TERM4.XLSX', header=3)

In [51]:
learner_information_g11.head()

,Province Name,District Name,Circuit Name,EMIS Code,School,Learner,Grade,Age,Age vs Grade,Gender,Ethnicity,None,Attendance
0,Province 4,District 12,Circuit 19,35,School 105,"1606786, John",Grade 10,19,3 year(s) behind,Male,African/Black,NaN,100%
1,Province 4,District 12,Circuit 19,35,School 105,"1606811, Mary",Grade 10,19,3 year(s) behind,Female,African/Black,NaN,100%
2,Province 4,District 12,Circuit 19,35,School 105,"1606816, Mary",Grade 10,16,on track,Female,African/Black,NaN,100%
3,Province 4,District 12,Circuit 19,35,School 105,"1606834, Mary",Grade 10,18,2 year(s) behind,Female,African/Black,NaN,100%
4,Province 4,District 12,Circuit 19,35,School 105,"1606848, John",Grade 10,23,7 year(s) behind,Male,African/Black,NaN,100%

In [45]:
combined = pd.merge(learner_chart_g11, learner_information_g11, how = 'inner', on = 'Learner')

In [48]:
len(learner_chart_g11)

5048

In [49]:
len(learner_information_g11)

1930

In [47]:
len(combined)

5048

In [50]:
combined.head()

,Number,EMISCode,Institution,Accession Number,Learner,Gender_x,Learner Average Required Subjects,Learner Average (All subjects),Accounting(%),Agricultural Sciences(%),...,Circuit Name,EMIS Code,School,Grade,Age,Age vs Grade,Gender_y,Ethnicity,None_y,Attendance
0,NaN,35,School 105,1606841,"1606841, John",M,NaN,NaN,NaN,NaN,...,Circuit 19,35,School 105,Grade 11,17,on track,Male,African/Black,NaN,100%
1,NaN,35,School 105,1606841,"1606841, John",M,NaN,NaN,NaN,NaN,...,Circuit 19,35,School 105,Grade 11,17,on track,Male,African/Black,NaN,100%
2,NaN,35,School 105,1606841,"1606841, John",M,NaN,NaN,NaN,NaN,...,Circuit 19,35,School 105,Grade 11,17,on track,Male,African/Black,NaN,100%
3,NaN,35,School 105,1606841,"1606841, John",M,NaN,NaN,NaN,NaN,...,Circuit 19,35,School 105,Grade 11,17,on track,Male,African/Black,NaN,100%
4,NaN,35,School 105,1606841,"1606841, John",M,NaN,NaN,NaN,NaN,...,Circuit 19,35,School 105,Grade 11,17,on track,Male,African/Black,NaN,100%

In [55]:
combined[combined.Learner == "1951437, John"]

,Number,EMISCode,Institution,Accession Number,Learner,Gender_x,Learner Average Required Subjects,Learner Average (All subjects),Accounting(%),Agricultural Sciences(%),...,Circuit Name,EMIS Code,School,Grade,Age,Age vs Grade,Gender_y,Ethnicity,None_y,Attendance
66,NaN,35,School 105,1951437,"1951437, John",M,NaN,NaN,NaN,NaN,...,Circuit 19,35,School 105,Grade 11,18,1 year(s) behind,Male,African/Black,NaN,100%
67,NaN,35,School 105,1951437,"1951437, John",M,NaN,NaN,NaN,NaN,...,Circuit 19,35,School 105,Grade 11,18,1 year(s) behind,Male,African/Black,NaN,100%
68,NaN,35,School 105,1951437,"1951437, John",M,NaN,NaN,NaN,NaN,...,Circuit 19,35,School 105,Grade 11,18,1 year(s) behind,Male,African/Black,NaN,100%
69,NaN,35,School 105,1951437,"1951437, John",M,NaN,NaN,NaN,NaN,...,Circuit 19,35,School 105,Grade 11,18,1 year(s) behind,Male,African/Black,NaN,100%
70,NaN,35,School 105,1951437,"1951437, John",M,NaN,NaN,NaN,NaN,...,Circuit 19,35,School 105,Grade 11,18,1 year(s) behind,Male,African/Black,NaN,100%
71,NaN,35,School 105,1951437,"1951437, John",M,NaN,NaN,NaN,NaN,...,Circuit 19,35,School 105,Grade 11,18,1 year(s) behind,Male,African/Black,NaN,100%